core:default_build_profile = x86_64-linux-gcc11-release
core:default_profile = x86_64-linux-gcc11-release

# All implementations are based on conan v2 syntax, configuration, and documentation
core:required_conan_version = >=2.2.2
