core:default_build_profile = x86_64-linux-gcc11-release
core:default_profile = x86_64-linux-gcc11-release

# All implementations are based on conan v2 syntax, configuration, and documentation
core:required_conan_version = >=2.2.2

# Set alternate cache storage path if environment variable is set
{% set conan_cache_path = os.getenv('CONAN_CACHE_PATH') %}
{% if conan_cache_path %}
core.cache:storage_path = {{ conan_cache_path }}
{% endif %}

# Only configure caching if one of the following environment variables is defined.
# Otherwise the source_credentials will fail. Generally the caching only takes place
# for CCI package builds so developers working on internal repositories will not
# encounter it anyway.
{% if os.getenv('ARTIFACTORY_TOKEN') or os.getenv('CONAN_PASSWORD') %}
# Configure caching of external source artifacts when the 'get' or 'download' method is used
core.sources:download_urls = ['https://artifactory.bose.com/artifactory/asd-conan-sources-backup', 'origin']
core.sources:upload_url = https://artifactory.bose.com/artifactory/asd-conan-sources-backup
# Skip backup of these sources
core.sources:exclude_urls = ['https://github.com/BoseCorp', 'https://usva-gheprod01.bose.com']
{% endif %}

# Jinja template
# Symbolically link the stored remote authentication from the default location
# ~/.conan2 to the currently set conan home if the file doesn't exist. This
# allows you to have separate conan homes without storing the authentication.
#
# Our use case is pulling the global conan config into the sandbox as a submodule.
#
# Note that symbolic links won't work in a container unless the source file is
# also mounted, but in that case you might as well directly mount to the conan
# home folder.
#
# Using credentials.json might make more sense, but that feature is currently
# experimental.
{% set user_home = os.getenv('HOME') %}
{% if os.path.exists(user_home+'/.conan2/.conan.db') and not os.path.exists(conan_home_folder+'/.conan.db') %}
    # Need "or ''" to handle os.symlink yielding 'None' into the configuration
    {{ os.symlink(user_home+'/.conan2/.conan.db', conan_home_folder+'/.conan.db') or '' }}
{% endif %}
